#### Flyway Test Server config for MySQL ###

### MySQL datasource config

spring.datasource.url=jdbc:mysql://${db.host}/mysqldb
spring.datasource.username=mysql
spring.datasource.password=password
#spring.datasource.driver-class-name=
